@import './prism.less';

a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline
}

body {
    line-height: 26px;
    color: #4c555a;
    background: #fff;
    font-family: "Lato";
    font-size: 15px;
   -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

ol,ul {
    list-style: none
}

table {
    border-collapse: separate;
    border-spacing: 0
}

caption,table,td,th {
    vertical-align: middle
}

caption,td,th {
    text-align: left;
    font-weight: 400
}

a {
  color: #0099e5;
  text-decoration: inherit;
}
a img {
    border: none
}

h1, h2, h3, h4, h5 {
    margin: 0;
    color: #292e31;
    text-transform: capitalize;
}

h1 {
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

h2 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

h4,h5 {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
}

h4 {
    color: #4c555a;
}

h5 {
    color: #939da3;
}

p {
    margin-bottom: 0;
    margin-top: 20px
}

footer {
  display: none;
}

#sidebar {
	bottom: 0;
	left: 0;
	position: absolute;
	top: 0;
  line-height: 21px;
	z-index: 75;
	width: 240px;
  border-right: 1px solid #f0f4f7;
}

#sidebar .sidebar-nav-item{
  display: block;
  margin: 0;
  padding: 4px 12px;
  color: #4c555a;
  cursor: pointer;
  font-size: 15px;
  list-style-type: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
  box-sizing: border-box;
}

header {
  display: none;
  z-index: 5555;
  height: 45px;
  width: 220px;
  position: absolute;
  left: 0;
  top: 0;
}

#sidebar nav {
  padding: 5px 0px 5px 18px;
}

#sidebar ul ul .sidebar-nav-item {
  padding: 0px 20px;
  box-sizing: border-box;
  font-size: 15px;
}

#sidebar .sidebar-nav-item:hover {
  text-decoration: underline;
}

#sidebar .group {
  box-sizing: border-box;
}

#sidebar .group ul {
  height: 0;
  overflow: hidden;
}

#sidebar .subgroup.highlight {
  color: #EF41B0;
  font-weight: 600;
}

#sidebar .group.expand {
  border-left: 2px solid #EF41B0;
}
#sidebar .group.expand > a{
  color: #EF41B0;
  font-weight: 600;
}

#sidebar .group.expand ul {
  height: auto;
  
}

.close-try-out {
  border: none;
  background: none;
  outline: none;
  font: inherit;
  color: inherit;
  font-weight: 600;
  padding: 10px;
  text-decoration: underline;
  cursor: pointer;
}

.try-btn {
  background: inherit;
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 14px;
  text-transform: uppercase;
  outline: 0;
  cursor: pointer;
}

.try-btn:hover {
  background: white;
  color: black;
}

#try-out {
  font-size: 13px;
  position: fixed;
  top: 0;
  right: 0;
  width: 46%;
  background: #2B2F3E;
  padding: 0 10px;
  color: #dde4e8;
  bottom: 0;
  box-sizing: border-box;
  display: none;
}

#sidebar.try-out #try-out {
  display: block;
  overflow: auto;
}

#try-http-meta {
  width: 100%;
}

#try-http-meta select {
  background: inherit;
  border: none;
  outline: 0;
  font: inherit;
  height: 35px;
  width: 15%;
  color: inherit;
  border: 1px solid;
}

#try-http-meta input {
  padding: 6px 20px;
  width: 60%;
  font: inherit;
  border: none;
  outline: 0;
  color: inherit;
  background: inherit;
}

#try-http-meta button {
  width: 12%;
  margin: 0;
  border: 0;
  font: inherit;
  border-radius: 3px;
  padding: 7px;
  text-transform: uppercase;
  background: #88D3A1;
  color: #2B2F3E;
  font-weight: 600;
  cursor: pointer;
  float: right;
}

#try-request-data {
  min-height: 250px;
}
.tab-menu {
  display: inline-block;
  width: 100%;
  margin-top: 35px;
}

.input-row {
  margin-bottom: 6px;
}

.input-row input {
  width: 35%;
  border: none;
  outline: 0;
  padding: 4px 16px;
  font: inherit;
  background: inherit;
  color: inherit;
  box-sizing: border-box;
  border-bottom: 1px solid #3A3D50;
}

.input-row button {
  width: 5%;
  border: none;
  background: inherit;
  color: inherit;
  text-decoration: underline;
  padding: 0;
  margin: 0;
  outline: 0;
  font: inherit;
  cursor: pointer;
}

.tab-menu-item {
  float: left;
  padding: 6px 18px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
}

.tab-menu-item.selected {
  border-bottom: 3px solid;
  color: #88D3A1;
}

.tab .headers-tab, .tab .body-tab, .tab .parameters-tab{
  display: none;
}

.tab.headers .headers-tab {
  display: block;
  padding: 6px;
}
.tab.body .body-tab {
  display: block;
}
.tab.parameters .parameters-tab {
  display: block;
  padding: 6px;
}


.body-tab textarea, .response-body textarea{
  min-height: 150px;
  min-width: 100%;
  border: none;
  background: inherit;
  color: #939da3;
  outline: 0;
  font: inherit;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #3A3D50;
  resize: none;
  border-radius: 3px;
}

.response-body textarea {
  height: 350px;
  color: white;
}

#try-request-data .tabs{
  max-height: 170px;
  overflow: auto;
}

#content {
	bottom: 0;
	right: 0;
	position: absolute;
	left: 240px;
	top: 0;
	z-index: 50;
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}
	
.row {
	position: relative;
  z-index: 2;
  display: block;
  overflow: hidden;
}

.row-full {
	overflow: hidden;
}

.col-left {
	float: left;
	padding: 40px;
	width: 45%;
  box-sizing: border-box;
  border-top: 1px solid #f0f4f7;
}

.col-right {
	position: relative;
	z-index: 2;
	margin-left: 46%;
	color: #dde4e8;
}

.xhr-detail {
  padding: 40px;
  border-top: 1px solid #3A3D50;
}

.hl-code pre {
  //border-radius: 3px;
}


#background {
	bottom: 0;
  left: 249px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

#background .background-actual {
	bottom: 0;
  left: 45%;
  position: absolute;
  right: 0;
  top: 0;
  //background: #2d3134;
  background: #2B2F3E;
}

.attr-list {
  border-top: 1px solid #e1e8ed;
  margin-top: 8px;
}

.attr-label, .attr-description {
  display: inline-block;
  width: 49%;
  vertical-align: top;
  font-size: 14px;
  margin-top: 0;
  line-height: 21px;
}

.attr-description p {
  margin-top: 0;
}

.attr-label {
  text-align: right;
  padding-right: 18px;
  box-sizing: border-box;
}

.attr-label .type {
  color: #939da3;
  font-size: 13px;
  font-weight: 600;
}

.attr-list-item {
  padding: 17px 0;
  border-bottom: 1px solid #f0f4f7;
  line-height: 24px;
}
.attr-list-item:last-child {
  border-bottom: 0;
}

.label {
  color: #292e31;
  font-weight: 600;
}

.child-attr-list {
  border: 1px solid #e1e8ed;
  border-radius: 4px;
  display: none;
}

.attr-list-item.show-child > .child-attr-list {
  display: block;
}

.show-child-attr, .hide-child-attr {
  color: #0099e5;
  font-size: 13px;
  cursor: pointer;
  padding-right: 50%;
  text-align: right;
  margin-right: 20px;
  font-weight: 600;
}

.attr-list-item.show-child > .show-child-attr {
  display: none;
}

.attr-list-item > .hide-child-attr {
  display: none;
}

.attr-list-item.show-child > .hide-child-attr {
  display: block;
}

.url-ex, .headers-ex, .body-ex {
  border-top: 1px solid #3A3D50;
  margin-bottom: 20px;
  font-size: 12px;
  margin-top: 10px;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.url-ex, .headers-ex {
  padding: 10px 0;
}

.headers-ex .name {
  color: #F17F49;
}

.url-ex > div {
  display: inline-block;
}

h5.form-header {
  padding: 6px 12px;
  color: inherit;
  font-size: 15px;
  margin-top: 15px;
  text-transform: none;
}

#api-reference {
  margin-top: 1px;
  .col-left, .xhr-detail {
    border: 0;
  }
}

.api-base-url {
  padding: 10px 0px !important;
}

strong {
  font-weight: 600;
}
em {
  font-style: italic;
}

blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0;
  background: #fafafa;
}

.col-left code {
  padding: 2px 4px;
  font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
  font-size: 0.9rem;
  color: #383e41;
  background-color: #f3f6fa;
  border-radius: 0.3rem;
}
.col-left ul {
  list-style-type: disc;
  padding-left: 20px;
}
.col-left ol {
  list-style-type: decimal;
  padding-left: 20px;
}

ul.attr-list, ul.child-attr-list {
  list-style-type: none;
  padding: 0;
}

.col-right {
  .tabs {
    margin-bottom: 40px;
    margin-top: 15px;
  }
  .tab-header-item {
    display: inline-block;
    cursor: pointer;
    padding: 3px 10px;
    &.active {
      border-bottom: 2px solid #88D3A1;
    }
  }
  .tab-item {
    display: none;
    &.active {
      display: block;
    }
  }
}

#select-nav {
  display: none;
  .group-select {
    font-size: 16px;
    border-radius: 2px;
    height: 33px;
    border: 1px solid #EEE;
    font-family: inherit;
    outline: 0;
  }
}


body.two-column{
  .row {
    border-bottom: 1px solid #EEE;
  }
  .col-left {
    float: none;
    width: 100%;
    border: 0;
    width: 70%;
    padding-bottom: 40px;
    padding-right: 0;
  }
  .col-right {
    margin: 0;
    padding: 40px;
    width: 70%;
    padding-top: 0;
  }
  .attr-label {
    width: 20%;
  }
  .show-child-attr, .hide-child-attr {
    width: 18%;
  }
  .xhr-detail {
    padding: 0;
    border: 0;
    background: #2B2F3E;
    border-radius: 4px;
    > div {
      padding: 0 25px;
    }
    > div:first-child {
      padding-top: 25px;
    }
    > div:last-child {
      padding-bottom: 25px;
    }
  }
  #background {
    display: none;
  }

}
 @media only screen and (max-width: 1100px)  {
  .row {
    border-bottom: 1px solid #EEE;
  }
  .col-left {
    float: none;
    width: 100%;
    border: 0;
    width: 70%;
    padding-bottom: 40px;
    padding-right: 0;
  }
  .col-right {
    margin: 0;
    padding: 40px;
    width: 70%;
    padding-top: 0;
  }
  .col-right, .col-left {
    width: 100%;
    box-sizing: border-box;
  }
  .col-left {
    padding-right: 40px;
  }
  .attr-label {
    width: 20%;
  }
  .show-child-attr, .hide-child-attr {
    width: 18%;
  }
  .xhr-detail {
    padding: 0;
    border: 0;
    background: #2B2F3E;
    border-radius: 4px;
    > div {
      padding: 0 25px;
    }
    > div:first-child {
      padding-top: 25px;
    }
    > div:last-child {
      padding-bottom: 25px;
    }
  }
  #background {
    display: none;
  }
  #try-out {
    width: 80%;
  }
 }

@media only screen and (max-width: 700px)  {
  #select-nav {
    display: inline-block;
  }
  .header-3-col {
    position: fixed;
    left: 0;
    right: 0;
    border-bottom: 1px solid #EEE;
    > a {
      display: inline-block !important;
    }
  }
  #sidebar {
    width: 0;
    nav {
      display: none;
    }
  }
  #content {
    left: 0;
    margin-top: 50px;
  }
  #try-out {
    width: 100%;
  }
}