@import "../../variables";

.page-buttons {
	float: right;
	padding: 20px;
	button {
		display: inline-block;
		vertical-align: top;
		cursor: pointer;
	  background: white;
	  color: @color-primary;
	  border: none;
	  text-decoration: underline;
	}
}

.list-btn-preview {
	border: 1px solid @color-primary;
  color: @color-primary;
  padding: 4px 10px;
  background: white;
  border-radius: 2px;
  &:hover {
  	background: @color-primary;
  	color: white;
  }
}
.api-row {
	border-bottom: 1px solid @color-border;
	cursor: pointer;
	.name {
		font-weight: 600;
		text-transform: capitalize;
	}
	.updated-by {
		width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	}
	> div {
		display: inline-block;
		padding: 10px 20px;
		vertical-align: top;
	}
	.fa {
		color: @color-info;
	}
	&:hover {
		color: @color-primary;
    box-shadow: 0 0 8px 4px #F8F8F8;
    .sub-detail {
    	color: @color-primary;
    }
	}
}

.heading {
	font-size: 18px;
	padding: 18px 0;
	text-transform: uppercase;
}

.api-row-header {
	font-weight: 600;
	background: #F7F7F7;
	> div {
		display: inline-block;
		padding: 10px 20px;
	}
}
.api-list {
	position: relative;
	.file {
		font-size: 20px;
		padding: 18px 21px;
    padding-right: 0;
    vertical-align: top;
	}
	.sub-detail {
		color: #999;
    font-size: 12px;
	}
	.left, .right {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		box-sizing: border-box;
	}
	.left {
		width: 20%;
    box-sizing: border-box;
    position: fixed;
    top: 58px;
    bottom: 0;
    left: 0;
    //background: #fafbfc;
    //border-right: 1px solid @color-border;
    text-align: left;
    box-sizing: border-box;
    padding: 50px 12px;
    .fa {
    	padding-right: 6px;
    }
		button {
			background: none;
			display: block;
	    border: none;
	    cursor: pointer;
	    padding: 5px 20px;
	    &.selected {
	    	color: @color-primary;
	    	font-weight: 600;
	    	text-decoration: underline;
	    }
		}
	}
	.right {
		margin-left: 20%;
    width: 80%;
    padding: 0 20px;
	}
}


.context {
	background: #fafbfc;
	padding: 12px 30px;
	border-bottom: 1px solid @color-border;
	border-top: 1px solid @color-border;
  text-transform: uppercase;
  font-size: 12px;
  color: @color-primary;
}

.form-header {
	padding: 20px 0;
	font-size: 28px;
  padding: 20px 0;
  color: #555;
  color: @color-primary;
  display: inline-block;
}

.bread-el span {
	margin-right: 12px;
}

.btn-primary {
	border: none;
  padding: 0px 30px;
  color: white;
  text-transform: capitalize;
  background: @color-primary;
  font-weight: 600;
  margin-bottom: 60px;
  box-shadow: 0 0 1px 1px #CCC;
}