@import "../variables";


.button-menu {
	position: relative;
	width: 100px;
	button {
		width: 100%;
		text-align: left;
		cursor: pointer;
		&:hover {
			background: white;
		}
	}
}

.button-menu-items {
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
}