@import "../variables";

.form-input {
	position: relative;
	&.error {
		input, textarea {
			border: none;
			border-color:  @color-danger;
		}		
	}
}

.form-input input, .form-input textarea {
	width: 400px;
	height: 40px;
	border: 1px solid;
	border-color: @color-border;
	
}


.form-input textarea {
	height: 150px;
}

.form-input .error-message {
	position: absolute;
	color: @color-danger;
}