@import "../variables";

.input-set .input-row{
	display: inline-block;
	vertical-align: top;
}

.input-set-group {
	margin-bottom: 18px;
}

.input-set-label {
	font-weight: 600;
	padding: 6px 2px;
	background: #F7F7F7;
}

.input-set {
	border-top: 1px solid @color-border;
	.input-row {
		margin-bottom: 0px;
	}
	input {
		width: 100%;
		border: none;
		background: white;
		&:focus {
			box-shadow: none;
		}
	}
	.CodeMirror, .CodeMirror-scroll {
	    min-height: 40px;
	    background: white;
	    padding-top: 0px;
	    border: none;
	}
	.switch {
		padding: 0;
	}
}
