@import "../variables";

.input-row {
	margin-bottom: 35px;
	.error-label {
		color: @color-danger;
		position: absolute;
	}	
}

.input-row label {
	color: @text-color;
	//font-weight: 600;
}

.input-row input {
	border: 1px solid @color-border;
	padding: 5px;
	font-size: 13px;
	width: 260px;
	position: relative;
	color: inherit;
	&:focus {
		border-color: @color-primary;
	}
} 


.markdown-editor .editor-toolbar {
	border: 1px solid @color-border;
	border-bottom: none;
	background: #F8F8F8;
	border-radius: 0;
}

.markdown-editor .CodeMirror {
	//background: @input-bg;
	//border-radius: 3px;
	border-radius: 0;
	border: 1px solid @color-border;
	//border: none;	
	font-size: 13px;
	color: inherit;
}

.dropdown-root {
	max-width: 260px;
	font-size: 13px;
	.dropdown-control {
		padding: 5px;
    //background: @input-bg;
    border: 1px solid @color-border;
    //border: none;
    border-radius: 0;
	}
	.dropdown-menu {
		//border-radius: 2px;
    border: none;
    box-shadow: 0 0 1px 1px rgba(128, 128, 128, 0.4);
    margin-top: -29px;
	}
}

.switch {
	padding-left: 10px;
	.input {
		display: none;
		&:checked ~ .slider {
			background: #576eda;
			&:after {
				background: @color-primary;
				left: 16px;
			}
		}
	}
	.slider {
		position: relative;
    display: inline-block;
    height: 8px;
    width: 32px;
    border-radius: 8px;
    cursor: pointer;
    background: #c5c5c5;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:after {
    	background: #eeeeee;
	    position: absolute;
	    left: -8px;
	    top: -8px;
	    display: block;
	    width: 24px;
	    height: 24px;
	    border-radius: 50%;
	    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
	    content: '';
	    -webkit-transition: all 0.2s ease;
	    transition: all 0.2s ease;
    }
	}
}

.color-box {
	height: 30px;
  width: 30px;
  display: inline-block;
  vertical-align: top;
}
