@import "../../variables";

.notifications {
	position: fixed;
  width: 180px;
  right: 24px;
  word-break: break-word;
  font-size: 12px;
  top: 129px;
  z-index: 10;
  .danger {
  	background: @color-danger;
  	color: white;
  	padding: 18px;
  }
  .info {
  	background: @color-info;
  	color: white;
  	padding: 18px;
  }
  .success {
  	background: @color-success;
  	color: white;
  	padding: 18px;
  }
}