@import "../../variables";

.context {
	background: #fafbfc;
	padding: 12px;
	border-bottom: 1px solid @color-border;
	border-top: 1px solid @color-border;
  text-transform: uppercase;
  font-size: 12px;
  color: @color-blue;
}

.form-header {
	padding: 20px 0;
	font-size: 20px;
  padding: 20px 0;
  color: #555;
  color: @color-blue;
}

.bread-el span {
	margin-right: 12px;
}

.btn-primary {
	border: none;
  padding: 6px 30px;
  color: white;
  text-transform: capitalize;
  background: @color-primary;
  font-weight: 600;
  margin-bottom: 60px;
}