@import "../../variables";
.doc-access {
	.form {
		padding-top:6px;
	}
	.anon-form {
		border-bottom: 1px solid @color-border;
		margin-bottom: 24px;
	}
	.sub-header {
		padding-bottom: 18px;
		text-decoration: underline;
	}
	.input-row > div, .form  > div{
		display: inline-block;
		vertical-align: top;
	}
	.dropdown-root {
		width: 240px;
		margin-right: 24px;
		margin-left: 46px;
	}
	.anon-form .dropdown-root {
		margin-left: 91px;
	}
	.btn-primary {
		margin: 0;
    position: relative;
    top: -10px;
	}
	.remove {
		background: white;
		color: @text-color;
		border: none;
		margin-left: 24px;
    text-transform: capitalize;
    text-decoration: underline;
	}
}