@import "../../variables";
.api-editor {
	position: relative;
	.fixed-wrapper {
		position: fixed;
    top: 126px;
    left: 0;
    right: 0;
    bottom: 0;
	}
	.left, .right {
		display: inline-block;
		vertical-align: top;
		width: 100%;
		box-sizing: border-box;
	}
	.left {
		width: 25%;
		overflow: auto;
    box-sizing: border-box;
    border-right: 1px solid @color-border;
    border-left: 1px solid @color-border;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
		button {
			background: none;
			display: block;
	    border: none;
	    cursor: pointer;
		}
	}
	.right {
		padding-left: 25%;
	}
}

.api-summary .selected {
	//text-decoration: underline;
	font-weight: 600;
	color: @color-primary;
}

.add-actions {
	border-bottom: 1px solid @color-border;
	padding: 12px;
	button.selected {
		font-weight: 700;
		color: @color-primary;
	}
}

.forms-placeholder {
	padding-left: 24px;
	padding-top: 0px;
	position: relative;
}

.form-header-loader {
	> div {
		display: inline-block;
	}
}

.loader {
  font-size: 24px;
  color: #3853D8;
  position: relative;
  margin-left: 12px;
  top: 5px;
}

.api-summary {
	.name {
		text-tranform: capitalize;
	}
	.method {
		text-decoration: none !important;
    font-size: 12px;
    padding-right: 6px;
    &.POST {
    	color: @color-warning;
    }
    &.GET {
    	color: @color-success;
    }
    &.PUT {
    	color: @color-danger;
    }
	}
}
