@import "../../variables";

.tab-group {
	border-bottom: 1px solid @color-border;
}

.tab{
	display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
}

.selected.tab {
	border-bottom: 2px solid @color-primary;
	color: @color-primary;
	font-weight: 600;
}   
    
.denied {
	padding: 60px 0;
}