@import "variables.less";
@import "mixins.less";

div, span, body {
  margin: 0;
  padding: 0;
}

a img {
    border: none
}

a {
  text-decoration: none;
  color: @color-primary;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

hr {
  height: 1px;
  background-color: @color-border;
  border: none;
}

li {
  list-style-type: none;
}

pre {
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
}

.fa {
  padding-right: 5px;
}

input, textarea, keygen, select, button {
    font: inherit;
    border-style: solid;
    border-width: 1px;
    outline: none;
    box-sizing: border-box;
}

input:focus, textarea:focus, keygen:focus, select:focus {
		outline: none;
    border: 1px solid @color-primary;
}

::-webkit-input-placeholder {
  .placeholder()
}

:-moz-placeholder { /* Firefox 18- */
  .placeholder()
}

::-moz-placeholder { /* Firefox 19+ */
  .placeholder()
}

:-ms-input-placeholder { /* IE 10+ */
  .placeholder()
}

::-ms-input-placeholder { /* Edge */
  .placeholder()
}

.form-input textarea {
  .placeholder()
}

.placeholder() {
  color: @gray-light;
}

.col {
  width: 1%;
}

.col1 {
  width: 5%;
}
.col2 {
  width: 10%;
}
.col3 {
  width: 15%;
}
.col4 {
  width: 20%;
}
.col5 {
  width: 25%;
}
.col6 {
  width: 30%;
}
.col7 {
  width: 35%;
}



/*** FIXED HEADERS **/

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
}

.content {
  margin-top: 86px;
}

.context {
  position: fixed;
  left: 0;
  right: 0;
  top: 42px;
  z-index: 5;
}

.tab-group {
  position: fixed;
  left: 0;
  right: 0;
  top: 83px;
  z-index: 5;
  background: white;
  padding: 0 30px;
}

.tabs {
  margin-top: 126px;
}

/**************/
