@layout-max-width: 1024px;

@font-family: Lato, 'Open Sans', sans-serif;

@color-font: #3d464d;
@color-label: #8c8c8c;
@color-border: #d0d4d9;
@color-light: #d2d5d6;

//@color-blue: #2c9fdd;
@color-blue: #0070D2;
@color-green: #4ac291;
@color-violet: #9c27b0;
@color-yellow: #feb909;

@bg-color-blue: #2c9fdd;
@bg-color-green: #4ac291;
@bg-color-violet: #9c27b0;
@bg-color-yellow: #feb909;

@color-success: #7cb342;
@color-error: #e53935;
@color-warning: #ffb330;
@color-info: #1e88e5;


@space1: 6px;
@space2: 12px;
@space3: 24px;
@space4: 36px;
@space5: 48px;


.heading1(){
	font-size: 30px;
	line-height: 48px;
}
.heading2(){
	font-size: 24px;
	line-height: 36px;
}
.heading3() {
	font-size: 16px;
	line-height: 26px;
}
.heading4() {
	font-size: 14px;
	line-height: 22px;
}

.font-normal() {
	font-size: 16px;
	line-height: 22px;
	color: @color-font;
} 
.font-small() {
	font-size: 12px;
	line-height: 18px;
}

.placeholder() {
	color: @color-light;
	.font-small()	
}




